{
  "name": "ews/library",
  "description": "checking of ews in symfony",
  "keywords": ["ews", "exchange"],
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "classmap": ["EWSType/"]
  },
  "target-dir": ""
}
